# RecetteCuisine

./: Dockerfile  docker-compose.yml  pom.xml
data/: init.sql
src/main/java/com/recettecuisine/: RecetteCuisineApplication.java
src/main/java/com/recettecuisine/controllers/: RecipeController.java
src/main/java/com/recettecuisine/models/: Recipe.java
src/main/java/com/recettecuisine/repositories/: RecipeRepository.java
src/main/resources/static/: index.html
